<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progress_circular"
        app:indicatorColor="@color/white"
        android:indeterminate="true"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image_preview"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="15dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/edit"
            android:textColor="@color/white"
            android:background="@color/black"
            android:layout_height="wrap_content"
            android:text="@string/Edit"
            />
        <Button
            android:id="@+id/save"

            android:textColor="@color/white"
            android:background="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Save"
            />
    </LinearLayout>
</RelativeLayout>